<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>Hello Everyone</div>
    <form action="/userpost" method="post">
        <input type="submit">
<!--        <input-->
<!--                type="hidden"-->
<!--                th:name="${_csrf.parameterName}"-->
<!--                th:value="${_csrf.token}" />-->
    </form>
</body>
</html>